# web

./: pom.xml
src/main/java/com/hzvtc/starrynight/: IntothestarrynightApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: bootstrap.min.css  mystyle.css  styles.css
src/main/resources/static/css/admin/: admin_login.css  common.css  main.css  style.css
src/main/resources/static/css/kkpager/: kkpager_blue.css
src/main/resources/static/css/mySelf/: all.css  base.css
src/main/resources/static/js/: admin.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/testMyself/: test.js
src/main/resources/static/news/css/: fonts.css  main.css
src/main/resources/templates/: douyuLogin.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/commonModule/: add_user.html  adminMain.html  common.html  page.html
src/main/resources/templates/admin/main/: index.html  role.html  user.html
src/main/resources/templates/admin/old/: PermissionManager.html  RoleManager.html  admin.html  adminInsert.jsp  adminLogin.jsp  adminLoginSuccess.jsp  adminManager.html  adminUpdate.jsp  advertisement.jsp  errors.jsp  friendlyLink.jsp  login.jsp  system.jsp
src/main/resources/templates/admin/role/: addOrEdit.html
src/main/resources/templates/admin/user/: role_addOrEdit.html
src/main/resources/templates/homepage/: douyuLogin.html  index.html  index1.jsp  login.html  register.html  time.jsp
src/main/resources/templates/news/: newsInfo.jsp  newsInsert.jsp  newsManager.jsp  newsUpdate.jsp
src/main/resources/templates/user/: myHomePage.html  postInfo.jsp  postInsert.jsp  postManager.jsp  postUpdate.jsp  userCommon.jsp  userLogin.jsp  userLoginSuccess.jsp  userManager.jsp  userUpdate.jsp
src/main/resources/templates/user/commonModule/: userCommonFooter.html  userCommonHeader.html  (+1 more)
(+35 files in other folders)
